# Smartlock-IoT

./: README.md
G14_B_P2/: README.md
G14_B_P2/src/Android/: local.properties
G14_B_P2/src/Android/app/: build.gradle
G14_B_P2/src/Android/app/src/androidTest/java/com/penjiboy/g14smartlock/: ExampleInstrumentedTest.java
G14_B_P2/src/Android/app/src/main/: AndroidManifest.xml
G14_B_P2/src/Android/app/src/main/java/com/penjiboy/g14smartlock/: ControlActivity.java  MainActivity.java
G14_B_P2/src/Android/app/src/main/res/layout/: activity_control.xml  activity_main.xml  content_main.xml
G14_B_P2/src/Android/app/src/main/res/menu/: menu_main.xml
G14_B_P2/src/Android/app/src/main/res/values/: strings.xml
G14_B_P2/src/Android/app/src/test/java/com/penjiboy/g14smartlock/: ExampleUnitTest.java
G14_B_P2/src/AudioUpload/: Audio upload.py
G14_B_P2/src/CV/: README.md  ServerToPI.py  microphone.py  send.sh  sendRecording.sh  test.py  test2.py  test3.py  testThreads.py
G14_B_P2/src/Fritzing/: Untitled Sketch 2.fzz
G14_B_P2/src/LCD/: keypad.py  keypad.py.save  servot.py  test2.py
G14_B_P2/src/Microphone/: mic_install.py  microphone_arecord.py  microphone_pyAudio.py
G14_B_P2/src/node_test/: winter.html
G14_B_P2/src/web/: .NodeServerWithSockets.js.swp  .functions.js.swp  NodeServerWithSockets.js  encryptiontest.js  example.js  functions.js  functions.js.save  functions.js.save.1  functions.js.save.2  functions.js.save.3  index.html  login.html  main.css  newAccount.html  nodeServer.js  nodeServerwithLogin.js  package-lock.json  test.js  (+1 more)
LockControl/: Lock.py
(+25 files in other folders)
